[gd_scene load_steps=6 format=3 uid="uid://qq1mn71fbpoa"]

[ext_resource type="PackedScene" uid="uid://cmp4lebu2ekn1" path="res://Scenes/Player.tscn" id="1_phjtd"]
[ext_resource type="PackedScene" uid="uid://cap7r5gvxah3x" path="res://Scenes/Wolf.tscn" id="2_irwla"]
[ext_resource type="Script" path="res://Scripts/interface/EnemyLifeBar.gd" id="3_dys61"]
[ext_resource type="Script" path="res://Scripts/interface/PlayerHealthBar.gd" id="4_gmw6g"]
[ext_resource type="PackedScene" uid="uid://cqxdr2yhulmfl" path="res://Scenes/bg.tscn" id="5_0wgpy"]

[node name="Level1" type="Node"]
process_mode = 1

[node name="Player" parent="." instance=ExtResource("1_phjtd")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, -148.017, -1.34452, 200.016)

[node name="Wolf" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_irwla")]
transform = Transform3D(-0.0866314, 0, -3.99906, 0, 4, 0, 3.99906, 0, -0.0866314, 42.566, 2, -0.907)
player = NodePath("../Player")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="EnemyLifeBar" type="ProgressBar" parent="CanvasLayer" node_paths=PackedStringArray("enemy")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -221.5
offset_top = 27.0
offset_right = 221.5
offset_bottom = 54.0
grow_horizontal = 2
value = 100.0
script = ExtResource("3_dys61")
enemy = NodePath("../../Wolf")

[node name="PlayerHealthBar" type="ProgressBar" parent="CanvasLayer" node_paths=PackedStringArray("player")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -48.0
offset_right = 211.0
offset_bottom = -21.0
grow_vertical = 0
script = ExtResource("4_gmw6g")
player = NodePath("../../Player")

[node name="bg" parent="." instance=ExtResource("5_0wgpy")]
transform = Transform3D(2.82843, 0, 2.82843, 0, 4, 0, -2.82843, 0, 2.82843, -63.8106, -1.07199, 74.0839)
visible = false
