[gd_scene load_steps=3 format=3 uid="uid://brgdy6q2oahyk"]

[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_rhkik"]
[ext_resource type="PackedScene" uid="uid://3hl6fpqn1fcf" path="res://Scenes/menu_inicial.tscn" id="3_30nbm"]

[node name="Main" type="Node"]
process_mode = 1
script = ExtResource("1_rhkik")

[node name="Menu_inicial" parent="." instance=ExtResource("3_30nbm")]
offset_top = 1.0
offset_bottom = 1.0
