[gd_scene load_steps=4 format=3 uid="uid://e4ofc2oa35kc"]

[ext_resource type="Script" path="res://Scenes/SpiritWolf.gd" id="1_hef7l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_upqdt"]

[sub_resource type="BoxMesh" id="BoxMesh_kx54b"]

[node name="SpiritWolf" type="CharacterBody3D" groups=["mob"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_hef7l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_upqdt")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_kx54b")
metadata/_edit_group_ = true
