[gd_scene load_steps=5 format=3 uid="uid://cmp4lebu2ekn1"]

[sub_resource type="GDScript" id="GDScript_dhaal"]
script/source = "extends CharacterBody3D

# How fast the player moves in meters per second.
@export var speed = 14
# The downward acceleration when in the air, in meters per second squared.
@export var fall_acceleration = 75

var target_velocity = Vector3.ZERO


func _physics_process(delta):
	var direction = Vector3.ZERO

	if Input.is_action_pressed(\"move_right\"):
		direction.z -= 1
		direction.x += 1
	if Input.is_action_pressed(\"move_left\"):
		direction.z += 1
		direction.x -= 1
	if Input.is_action_pressed(\"move_back\"):
		direction.x += 1
		direction.z += 1
	if Input.is_action_pressed(\"move_forward\"):
		direction.x -= 1
		direction.z -= 1
		

	if direction != Vector3.ZERO:
		direction = direction.normalized()
		$MeshInstance3D.look_at(position + direction, Vector3.UP)

	# Ground Velocity
	target_velocity.x = direction.x * speed
	target_velocity.z = direction.z * speed

	# Vertical Velocity
	if not is_on_floor(): # If in the air, fall towards the floor. Literally gravity
		target_velocity.y = target_velocity.y - (fall_acceleration * delta)

	# Moving the Character
	velocity = target_velocity
	move_and_slide()
"

[sub_resource type="BoxShape3D" id="BoxShape3D_w7776"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_a1yx8"]
albedo_color = Color(0.301961, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_asw0v"]
material = SubResource("ORMMaterial3D_a1yx8")

[node name="Player" type="CharacterBody3D"]
script = SubResource("GDScript_dhaal")
metadata/_edit_group_ = true

[node name="Pivot" type="Node3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_w7776")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_asw0v")
